{
  "name": "next-app-edge",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "deploy": "npx cdk deploy --require-approval never --outputs-file ./cdk-outputs.json",
    "destroy": "npx cdk destroy --force",
    "e2e": "cypress run",
    "e2e:ci": "ts-node --project tsconfig.scripts.json ./scripts/run-e2e-ci.ts",
    "test:build": "ts-node --project ./tsconfig.scripts.json ./scripts/build.ts",
    "test": "jest --verbose",
    "build-lambdas": "ts-node ./bin/next-app.ts"
  },
  "dependencies": {
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "aws-lambda": "^1.0.6",
    "cypress": "9.0.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0"
  }
}
